* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-size: 16px;

    background-color: #000000;
    color:white;
    overflow-x: hidden;
    min-width: 280px;   
}

h2{
    font-size: 22px;
    font-weight: 900;
    line-height: 25.78px;
    margin-bottom: 20px;
}

img{
    width: 100%;
    border-radius: 10px;
}
a{
    color: white;
    text-decoration: none;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.wraper{
    display: grid;
    grid-template-columns: 340px 530px 150px;
    grid-gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.title{
    font-size: 36px; 
    margin-bottom: 10px;
    font-weight: 900px;
    padding-top: 20px;
    line-height: 42px;
}

.subtitle{
    margin-bottom: 10px;
    opacity: 0.4;
    line-height: 19px;
    font-size: 16px;
    font-weight: 400;
}

.description{
    margin-bottom: 30px;
    line-height: 16px;

}

.btn{
    background-color: #FF5C00;
    font-size: 18px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 500;
    line-height: 21px;
    transition: all 200ms ease-in-out;
    color: white !important;
}
.mb-40{
    margin-bottom: 40px;
}
.btn:hover{
    background-color: #FF3D00;
    
}

.params{
list-style-type: none;
}

.params li{
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-gap: 30px;
    font-size: 14px;
    width: 100%;
}


a:hover{
    color: #FF5C00;
}

.tag{
    font-size: 12px;
    font-weight: 400;
    padding: 3px 5px;
    border-radius: 6px;
    border: 1px solid white;
    display: inline-block;
    margin-top: -3px;
}

.text-muted{
    opacity: 0.4;
}

.rating-main{
display: block;
margin-bottom: 10px;
font-size: 36px;
font-weight: 900;
line-height: 42.19px;
color:#44C916;
}

.caunt{
display: block;
margin-bottom: 10px;
line-height: 18.75px;

}

.details{
display: inline-block;
line-height: 18.75px;
}

@media (max-width: 1024px){
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .wraper{
        grid-template-columns: 250px 1fr 150px;
        grid-gap: 30px;
        padding-top: 80px;
    }
}

@media (max-width: 768px){
    .wraper{
        grid-template-columns: 1fr 150px;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper-col-3{
        grid-row: 1 / 3;
        grid-column: 2;
    }    
}

@media (max-width: 425px){
    .wraper{
        grid-template-columns: 1fr;
        max-width: 100%;
    }  
    .wrapper-col-3{
        grid-row: unset;
        grid-column: 1;
    }   
}
